{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SvtfApi": {
    "BaseUrl": "https://nm-svc-svtf-api.azurewebsites.net/"
  }
}
